# FourTwentyConnect

Database/: pom.xml
Database/Database/: pom.xml
FTPv2/src/main/resources/: DrugSearch.fxml
FourTwentyPrescribe/: .project  module-info.java  pom.xml
FourTwentyPrescribe/src/main/java/dk/via/ftc/prescribe/: PrescribeLauncher.java
FourTwentyPrescribe/src/main/java/dk/via/ftc/prescribe/controller/: DrugsController.java
FourTwentyPrescribe/src/main/java/dk/via/ftc/prescribe/dao/: DrugDAO.java  DrugRestDAO.java  LoginDAO.java  PrescribeDAO.java  PrescribeRESTClient.java  PrescribeSocketClient.java
FourTwentyPrescribe/src/main/java/dk/via/ftc/prescribe/dao/dto/: DrugDTO.java  LoginDTO.java  MedicalCondition.java  SuperDTO.java
FourTwentyPrescribe/src/main/java/dk/via/ftc/prescribe/model/: Drug.java
FourTwentyPrescribe/src/main/java/dk/via/ftc/prescribe/view/: GUI.java  HiWorld.java  JavaFXLauncher.java  PrescriptionView.fxml
FourTwentyPrescribeV5/: pom.xml
FourTwentyPrescribe_v4/: pom.xml
SimpleMavenApplication/: pom.xml
dk.via.ftc/: dk.via.ftc.sln
dk.via.ftc/SocketTest/: Program.cs  SocketTest.csproj
dk.via.ftc/SocketTest/Properties/: AssemblyInfo.cs
dk.via.ftc/dk.via.databaselayer/: Program.cs  Startup.cs  appsettings.json  dk.via.databaselayer.csproj
dk.via.ftc/dk.via.databaselayer/Models/: DataContext.cs
dk.via.ftc/dk.via.databaselayer/Properties/: launchSettings.json
dk.via.ftc/dk.via.ftc.api/: Program.cs  Startup.cs  WeatherForecast.cs
dk.via.ftc/dk.via.ftc.api/Controllers/: WeatherForecastController.cs
dk.via.ftc/dk.via.ftc.api/Properties/: launchSettings.json
dk.via.ftc/dk.via.ftc.bll/: Program.cs  dk.via.ftc.bll.csproj
dk.via.ftc/dk.via.ftc.bll/Properties/: AssemblyInfo.cs
dk.via.ftc/dk.via.ftc.businesslayer/: Program.cs  Startup.cs  ValuesController.cs  dk.via.ftc.businesslayer.csproj
dk.via.ftc/dk.via.ftc.businesslayer/Controllers/: CountryController.cs  DispensaryController.cs  ProductController.cs  VendorAdminController.cs  VendorController.cs
dk.via.ftc/dk.via.ftc.businesslayer/Controllers/FTCAPI/: APIProductController.cs  APIStrainController.cs
dk.via.ftc/dk.via.ftc.businesslayer/Data/: DataGenerator.cs  FTCEncrypt.cs
dk.via.ftc/dk.via.ftc.businesslayer/Data/FTCAPI/: APIProductService.cs  APIStrainService.cs  IAPIProductService.cs  IAPIStrainService.cs
dk.via.ftc/dk.via.ftc.businesslayer/Data/Services/: CatalogService.cs  CountryService.cs  DispensaryService.cs  ICatalogService.cs  ICountryService.cs  IDispensaryService.cs  IProductService.cs  IStrainAPIService.cs  IVendorService.cs  IVendorService_v2.cs  ProductService.cs  StrainAPIService.cs  VendorAdminService.cs  VendorService.cs  VendorService_v2.cs
dk.via.ftc/dk.via.ftc.businesslayer/Data/Sockets/: FTCSockets.cs
dk.via.ftc/dk.via.ftc.businesslayer/Data/Sockets/SocketModels/: Drug.cs  DrugRoot.cs  PrescriberProduct.cs
dk.via.ftc/dk.via.ftc.businesslayer/Models/: Catalog.cs  Country.cs  Dispensary.cs  DispensaryAdmin.cs  DispensaryLicense.cs  Effect.cs  Effects.cs  Indication.cs  OrderLine.cs  Orderline.cs  Product.cs  ProductStrain.cs  Products.cs  PurchaseOrder.cs  Root.cs  Strain.cs  StrainIndication.cs  User.cs  Vendor.cs  VendorAdmin.cs  VendorContext.cs  VendorNew.cs  VendorVendorAdmin.cs
dk.via.ftc/dk.via.ftc.businesslayer/Models/DTO/: Effects.cs  StrainAPIObj.cs
dk.via.ftc/dk.via.ftc.businesslayer/Persistence/: DispensaryLicencesContext.cs  RootContextData.cs  StrainContext.cs
dk.via.ftc/dk.via.ftc.businesslayer/Properties/: launchSettings.json
dk.via.ftc/dk.via.ftc.dal/: dk.via.ftc.dal.csproj
dk.via.ftc/dk.via.ftc.dataTier_v2_C/: Addr.cs  Addrfeat.cs  Bg.cs  Catalog.cs  Country.cs  County.cs  CountyLookup.cs  CountysubLookup.cs  Cousub.cs  DirectionLookup.cs  Dispensary.cs  DispensaryAdmin.cs  Edge.cs  Face.cs  Featname.cs  GeocodeSetting.cs  GeocodeSettingsDefault.cs  Indication.cs  LoaderLookuptable.cs  LoaderPlatform.cs  LoaderVariable.cs  Orderline.cs  PagcGaz.cs  PagcLex.cs  PagcRule.cs  PgBuffercache.cs  PgStatStatement.cs  Place.cs  PlaceLookup.cs  Product.cs  Program.cs  PurchaseOrder.cs  SecondaryUnitLookup.cs  Startup.cs  State.cs  StateLookup.cs  Strain.cs  StrainIndication.cs  StreetTypeLookup.cs  Tabblock.cs  (+12 more)
dk.via.ftc/dk.via.ftc.dataTier_v2_C/Controllers/: CountryController.cs  DispensaryController.cs  ProductController.cs  ProductControllerV2.cs  StrainController.cs  VendorController.cs
dk.via.ftc/dk.via.ftc.dataTier_v2_C/Data/: CountryService.cs  DispensaryService.cs  ICountryService.cs  IDispensaryService.cs  IProductDBService.cs  IProductService.cs  IStrainDBService.cs  IVendorService.cs  ProductDBService.cs  ProductService.cs  StrainDBService.cs  VendorService.cs
dk.via.ftc/dk.via.ftc.dataTier_v2_C/DatabaseContext/: b8zxgsmnlkoj6ypd21roContext.cs
dk.via.ftc/dk.via.ftc.datalayer/: Program.cs
dk.via.ftc/dk.via.ftc.shared/: Startup.cs  User.cs  Vendor.cs
dk.via.ftc/dk.via.ftc.web/: Program.cs  Startup.cs  _Imports.razor  dk.via.ftc.web.csproj
dk.via.ftc/dk.via.ftc.web/Auth/: CustomAuthenticationStateProvider.cs
dk.via.ftc/dk.via.ftc.web/Controllers/: VendorController.cs
dk.via.ftc/dk.via.ftc.web/Data/: AdminService.cs  CloudAdminService.cs  CountryService.cs  DispensaryService.cs  IAdminService.cs  ICountryService.cs  IDispensaryService.cs  IProductService.cs  IUserManager.cs  IVendorService.cs  ProductService.cs  UserManager.cs  VendorService.cs  WeatherForecast.cs  WeatherForecastService.cs
dk.via.ftc/dk.via.ftc.web/Models/: Alert.cs  User.cs  UserView.cs  Vendor.cs  VendorAdmin.cs  VendorAdminView.cs  VendorView.cs
dk.via.ftc/dk.via.ftc.web/Pages/: DispensaryAdminRegistration.razor  DispensaryRegistration.razor  FetchData.razor  Index.razor  Login.cshtml  Login.razor  ProductSearch.razor  Products.razor  VendorAdminRegistration.razor  VendorRegistration.razor  _Host.cshtml
dk.via.ftc/dk.via.ftc.web/Properties/: launchSettings.json
dk.via.ftc/dk.via.ftc.web/Security/: Security.cs
dk.via.ftc/dk.via.ftc.web/Shared/: MainLayout.razor  NavMenu.razor
dk.via.ftc/dk.via.ftc.web/wwwroot/css/: site.css
(+54 files in other folders)
