<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dk.via.ftc.businesslayer\dk.via.ftc.businesslayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.52" />
    </ItemGroup>

</Project>
